PythonTR ekibi tarafından uretilen Django temelli pythontr.org sitesindeki
belge, içerik ve gönderilen kodları duzenlemek icin üretilmiştir.

Önemli
------

   with open('secret', 'r') as secret_file:
      SECRET_KEY = secret_file.read()


bu kısmı 

   SECRET_KEY = "asdasdasdsadsdas1231232##123_123"

istediğinizi yazabilirsiniz.

   python manage.py syncdb

yapmayı unutmayın.

'/' adresinde bir şey yok şimdilik.

Blog anasayfa için
  - '/blog/'

Linkler için
  - '/links/'


Rss
  - gönderiler için '/rss/posts/'
  - belgeler için '/rss/documents/'

Admin sayfası için '/admin/'

Testler için
   python manage.py test all_tests

komutunu vermeniz yeterli.

------------

Yapılacaklar
- Kod bankası yapılacak.
- Tasarım düzeltilecek.
- Her uygulamanın testleri yapılacak.
- Chapta kullanma halledilecek.
- Linklere beni ekle formu yapılacak. (Link modeline gözatılacak)
- İletişim formu yapılacak. İstek ve şikayetler için.
- AJAX nimetlerinden faydalınılabilir.
- Blog sayfası düzenlenecek.